.login {
  color: red;
  position: relative;
  height: 100vh;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 80vh;
    background-color: pink;
    z-index: -1;
  }

  .footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 532px;
    background-color: white;
    z-index: 2;
    text-align: center;

    &::after {
      content: "";
      width: 800px;
      height: 100px;
      border-radius: 50% / 100% 100% 0 0;
      background-color: white;
      position: absolute;
      left: 50%;
      right: 0;
      top: -100px;
      transform: translateX(-50%);
      z-index: 1;
    }

    .treaty {
      font-size: 24px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #969696;

      > text {
        color: #58d7d2;
      }
    }

    .btn {
      width: 624px;
      height: 100px;
      background: linear-gradient(90deg, #21e0a8, #25bae5);
      margin: 0 auto;
      margin-top: 50px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 34px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #fafafa;
    }

    .phone_login {
      font-size: 26px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #23cdc6;
      margin-top: 43px;
    }
  }
}
