.index {
  padding-bottom: 500px;

  .body {
    margin: 0 33px;

    .info {
      font-size: 24px;
      font-weight: 500;
      margin-top: 30px;

      .icon {
        width: 30px;
        height: 30px;
        display: inline-block;
        vertical-align: bottom;
      }

      .title {
        line-height: 1;
        margin-left: 8px;
        color: #23cdc6;
      }

      .tags {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 40px;
        .tag {
          height: 70px;
          border-radius: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
          font-weight: 500;
          color: #424242;
          background: #f0f7f6;
          margin-left: 24px;
          margin-bottom: 24px;
          padding: 0 40px;
          &:first-child {
            margin-left: 0;
          }
        }
      }

      .post {
        margin-top: 80px;
        &.icon {
          width: 27px;
          height: 27px;
        }
      }

      .post_body {
        margin-top: 51px;
        padding-left: 82px;
        .tag {
          font-size: 32px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #282828;
        }

        .post_detail {
          margin-top: 16px;
          image {
            width: 286px;
          }
        }

        .action {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 10px;
          font-size: 22px;
          font-weight: 400;
          color: #505050;

          image {
            width: 24px;
            height: 21px;
            display: inline-block;
            vertical-align: middle;
          }
        }
      }
    }

    .btn {
      width: 430px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      font-weight: 400;
      color: #fff;
      background: linear-gradient(90deg, #21e0a8, #25bae5);
      border-radius: 80rpx;
      margin: 0 auto;
      margin-top: 40px;
    }
  }
}
