.header {
  width: 684px;
  height: 1070px;
  // background-color: red;
  margin: 0 auto;
  border-radius: 60px 0 60px 60px;
  position: relative;
  overflow: hidden;

  image {
    width: 100%;
    height: 100%;
  }

  .icon {
    position: absolute;
    right: 54px;
    width: 105px;
    height: 105px;
    bottom: 280px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    > image {
      width: 100%;
      height: 100%;
    }

    &.no {
      bottom: 110px;
    }
  }

  .user_info {
    position: absolute;
    left: 40px;
    bottom: 68px;
    // background-color: red;
    width: 467px;
    color: #ffffff;

    .name {
      width: 317px;
      font-size: 42px;
      font-weight: 500;
      color: #ffffff;
      line-height: 40px;
      text-shadow: 2px 3px 0px #0d0000;
      position: relative;

      &::after {
        content: "已毕业";
        position: absolute;
        right: -132px;
        top: 50%;
        transform: translateY(-50%);
        width: 106px;
        height: 45px;
        background: #df7171;
        border-radius: 8px;
        box-sizing: border-box;

        font-size: 24px;
        font-family: PingFang SC;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: none;
      }
    }

    .sub_info {
      margin-top: 28px;
      font-size: 28px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #ffffff;
      line-height: 40px;
      text-shadow: 1px 2px 0px #0d0000;
    }
  }
}
