.custom_tab_bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 98rpx;
  background: #ffffff;
  // background-color: pink;
  border-top: 1px solid #eee;

  font-size: 20rpx;
  font-weight: 500;
  color: #fff;

  // > .tab_bar {
  //   flex: 1;
  // }

  image {
    width: 49rpx;
    height: 44rpx;
  }

  .active {
    width: 180rpx;
    height: 60rpx;
    background: linear-gradient(90deg, #21e0a8, #25bae5);
    border-radius: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
