.mine {
  padding-bottom: 100px;
  .top {
    padding-bottom: 30px;
    .header {
      height: 160px;
      display: flex;
      align-items: center;
      padding: 0 50px;

      .left {
        width: 160px;
        height: 160px;
        border-radius: 36px;
        border: 2px solid white;
        box-sizing: border-box;
        overflow: hidden;

        image {
          width: 100%;
          height: 100%;
        }
      }

      .right {
        margin-left: 36px;

        display: flex;
        align-items: flex-start;
        flex-direction: column;

        .name {
          font-size: 42px;
          font-weight: 500;
          color: #151515;

          image {
            width: 31px;
            height: 36px;
          }
        }

        .info {
          .score {
            font-weight: bold;
            color: #f54d4d;
            font-size: 25px;
            text {
              font-size: 42px;
            }
          }

          .detail {
            margin-left: 90px;
            font-size: 28px;
            font-weight: 500;
            color: #808080;
          }
        }
      }
    }

    .panel {
      padding: 0 50px;
      margin-top: 58px;
      display: flex;
      align-items: center;
      justify-content: space-around;

      .panel_item {
        display: flex;
        flex-direction: column;
        justify-content: center;

        font-size: 42px;
        font-weight: 500;
        text-align: center;

        text {
          line-height: 1;
        }

        .pyq {
          color: #2298dc;
        }

        .fatie {
          color: #11c5cc;
        }
        .money {
          color: #11c5cc;
        }

        .desc {
          font-size: 24px;
          font-family: PingFang SC;
          font-weight: 500;
          color: #808080;
          margin-top: 20px;
          line-height: 1;
        }
      }
    }

    .vip {
      width: 625px;
      height: 104px;
      margin: 0 auto;
      margin-top: 45px;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }

  .footer {
    background-color: #f7f7f7;
    padding: 0 55px;
    .item {
      height: 110px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      border-bottom: 1px solid #e7e7e7;

      &.special {
        justify-content: flex-start;
      }

      .left {
        image {
          width: 32px;
          height: 26px;
          display: inline-block;
          vertical-align: middle;
        }

        text {
          font-size: 30px;
          font-weight: 400;
          color: #393939;
          margin-left: 20px;
          //   line-height: 1;
        }
      }

      .right {
        font-size: 30px;
        font-weight: 400;
        color: #23cdc5;

        image {
          width: 14px;
          height: 24px;
        }
      }
    }
  }
}
